# This is an example where you can store your environment variables. Copy this file to .env
# Now your app will have access to the variables added below. 
# For more instructions see section "Secrets" in README.md

API_URL=https://myapi.com
ZOMATO_API_KEY=5bcc3ff8e992ebcbb4dc0bbbd5ab9091
